<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>TensorFlow.js primjer: I vrata</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Load TensorFlow.js -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.13.0"> </script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link rel="stylesheet" href="stil.css">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
</head>

<body data-gr-c-s-loaded="true">
  <div class="container">
    <div class="jumbotron">
      <h2>ML/AI #4</h2>
      <p class="lead">TensorFlow.js primjer: Logičke funkcije: OR, AND, XOR</p>
    </div>
    <div class="panel panel-info">
      <div class="panel-heading">
        <h3 class="panel-title">Uvježbavanje mreže</h3>
      </div>
      <div class="panel-body">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Prvi ulaz</th>
              <th>Drugi ulaz</th>
              <th>Izlaz</th>
              <th>Predviđeni izlaz</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>0</td>
              <td>0</td>
              <td><input type="number" value=0 id="izlaz1" class="form-control broj" /></td>
              <td id="rez1"></td>
            </tr>
            <tr>
              <td>0</td>
              <td>1</td>
              <td><input type="number" value=0 id="izlaz2" class="form-control broj" /></td>
              <td id="rez2"></td>
            </tr>
            <tr>
              <td>1</td>
              <td>0</td>
              <td><input type="number" value=0 id="izlaz3" class="form-control broj" /></td>
              <td id="rez3"></td>
            </tr>
            <tr>
              <td>1</td>
              <td>1</td>
              <td><input type="number" value=1 id="izlaz4" class="form-control broj" /></td>
              <td id="rez4"></td>
            </tr>
          </tbody>
        </table>
        <p><a class="btn btn-lg btn-primary" id="uvjezbaj" role="button">Uvježbaj</a>
          <a class="btn btn-lg btn-success" id="racunaj" role="button">Provjeri</a></p>
        <div id="info" class="alert alert-warning" role="alert">Unesite željene izlaze i pokrenite uvježbavanje.</div>
      </div>
      <div class="panel-footer">
        <span class="text-muted">AI Compile &copy;</span></p>
      </div>
    </div>
    <!--kraj panela-->
  </div>
  <script src="ann.js"></script>
  <footer class="footer">
    <div class="container">

    </div>
  </footer>
</body>

</html>